---
  - name: test the things
    win_testmod: path=somethingelse
    

  - name: Install the vc thingy
    win_package: path={{ vc_installpath }} ProductId="{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}" Arguments="/install /passive /norestart"