---
  - name: webserver
    win_feature:
      name="Web-Server,Web-Mgmt-Tools,web-Default-Doc,Web-Dir-Browsing,Web-Http-Errors,Web-Static-Content,Web-Http-Logging,web-Stat-Compression,web-Filtering,web-CGI,web-ISAPI-Ext,web-ISAPI-Filter"
      state=present
      restart=False

# Download PHP thingy if it's not already on disk
  - name: Verify PHP thingy
    win_stat:
      path="C:\php.zip"
    register: phpfile

  - name: Download PHP
    win_get_url:
      dest="C:\php.zip"
      url={{ php_installpath }}
    when: phpfile.stat.exists == false

  - name: Verify PHP folder
    action: win_stat path="C:\php"
    register: phpfolder

  - name: Unzip PHP folder
    action: script extractfile.ps1
    when: phpfolder.stat.exists == false

  - name: Install the vc thingy
    win_package:
      name="Microsoft Visual C thingy"
      path={{ vc_installpath }}
      ProductId="{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}"
      Arguments="/install /passive /norestart"

  - name: Configure PHP default doc
    action: script configurephp.ps1

  - name: Configure PHP for IIS
    action: script configuredefaultdoc.ps1

  - name: Verify PHP ini
    action: win_stat path="C:\php\php.ini"
    register: phpinifile

  - name: Copy PHP ini
    action: script copyphpini.ps1
    when: phpinifile.stat.exists == false
